<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: 
            cm, mm, in, px, pt , pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %;
            o recomendado é utilizar px (pixel) e em (tamanho baseado na letra M)
            16px geralmente é 1em 
            (o em é sempre relativo ao tamanho natural da fonte)
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

        }
        h1 {
           /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            -font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'word sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione vitae dolor dolores! Cum recusandae assumenda illum repudiandae culpa obcaecati tempora quia, magnam laboriosam unde asperiores sit esse? Illum, quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, autem at quasi dignissimos tempore similique nobis quas alias laudantium ea libero labore officia est commodi repellat deserunt quo vel dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore, animi eveniet ex aperiam provident mollitia voluptas reprehenderit qui explicabo, ullam dolor asperiores harum perspiciatis optio vel minima sint iste. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius neque sed quaerat, officia, quod aspernatur, atque corporis exercitationem earum molestiae nemo perspiciatis. Sit hic quod iure doloremque necessitatibus adipisci numquam!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, ipsa natus eius aliquam vitae asperiores molestias maiores, molestiae aut expedita, soluta blanditiis neque minima facere nam ex praesentium optio nesciunt. </p>
</body>
</html>