<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: =pseudo-element
        > = children
    */

        body {
            font-family: black;
        }
        a {
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }
        a:visied {
            color: darkred
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial::after {
            content: '«';
        }
       .especial::before {
            content: '»';
        }
        .especial{
            background-color: rgb(211, 166, 166);
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
     <li><a href="https://youtube.com/cursoemvideo/"target="blank"class="especial">Canal do Youtube</a></li>
     <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
   </ul>
</body>
</html>