<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body  {
        font-family: "Kaushan Script", cursive;
        font-size: 16px;
        color: black;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {font-family: "Kaushan Script", cursive;
        font-size: 2em;
        font-weight: 400;
        font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eligendi eius unde quasi maxime, deserunt obcaecati natus esse. Earum dolore soluta, hic nesciunt similique dolorem molestias commodi quidem aliquid nulla!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam nesciunt placeat recusandae itaque delectus quaerat officiis laborum, ducimus sed voluptatum debitis consequatur amet tempore a esse! Consequuntur, saepe debitis.</p>
</body>
</html>