<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(190, 141, 77);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(199, 168, 168);
            padding: 3px;
            box-shadow: 2px 2px 1px #0e020265;
        }
        nav > a {
            background-color: rgb(152, 131, 172);
            padding: 3px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }
        article {
            background-color: lightgreen;
        }
        article > aside {
            background-color: rgb(104, 104, 196);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esporte Política e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptas excepturi ad in. A obcaecati nulla aspernatur atque alias, ad iusto? Illum neque consequuntur id autem amet voluptate reiciendis corporis!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVídeo</p> 
    </footer>
    <div id="bola"> </div>
</body>
</html>